# 优先级顺序 参见 org.xnatural.enet.core.Environment
env.profiles.active: dev


# 要跟踪的事件名
#ep.track: sys.starting,sys.started

# hibernate 相关配置
dao.hibernate.hbm2ddl.auto: update
dao.ds.url: jdbc:h2:e:/tmp/h2/my-tpl;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dao.ds.username: root
dao.ds.password: root
dao.ds.testWhileIdle: true
dao.ds.validationQuery: select 1
dao.ds.minIdle: 2
dao.ds.maxActive: 5