# 优先级顺序 参见 org.xnatural.enet.core.Environment
env.profiles.active: dev

# 要跟踪的事件名
#ep.track: sys.starting,sys.started,cache.get,cache.set,bean.get

# hibernate 相关配置
dao.hibernate.hbm2ddl.auto: update
dao.ds.url: jdbc:h2:d:/tmp/h2/enet;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dao.ds.username: root
dao.ds.password: root
dao.ds.testWhileIdle: true
dao.ds.validationQuery: select 1
dao.ds.minIdle: 2
dao.ds.maxActive: 5

# http 相关
http.port: 8080
#http-netty.port: 8082

# 日志相关
#log.level.org.xnatural.enet.event.EP: trace

# session 相关
#session.expire: 1

# redis 配置
#redis.host: localhost
#redis.port: 6379
#redis.password: redis

# memecahed
#memcached.hosts: localhost:11211

# eureka
# eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${http.port}/eureka/
